.banner {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.container {
  display: flex;
  position: absolute;
  flex-flow: row wrap;
  width: 300px;
  height: 200px;
  top: 50px;
  left: 60px;
  align-self: center;
}

.block {
  display: flex;
  background-color: #00AEEF;
  top: 300px;
  left: 60px;
  position: absolute;
  color: white;
}

.inside {
  padding: 6px;
}

.title {
  position: absolute;
  top: 100px;
  left: 30px;
}

.sectionone {
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.why {
  margin: auto;
}

.app {
  margin: auto
}

.sectiontwo {
  display: flex;
  flex-direction: row;
  background-color: #F1F1F1;
  height: 200px
}

.section {
  width: 50%;
  padding: 10px;
  border-right: 2px;
}

.profile {
  height: 100px;
  width: 100px;
  float: left;
}

.text {
  word-wrap: break-word;
  margin: 10px;
  color: #00AEEF;
  padding-right: 200px;
  left: 300px
}

.sectionthree {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 450px
}

.move {}

.profile1 {
  height: 100px;
  width: 100px;
  float: left;
}

.text1 {
  word-wrap: break-word;
  margin: 10px;
  color: #00AEEF;
  padding-right: 800px;
  padding-left: 30px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #F1F1F1;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px;
  background-color: #F1F1F1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .container {
    width: 100%;
  }
}

.navbar {
  background-color: #00AEEF ! important;
  box-shadow: 5px 2px #BDBDBD;
}

.navbar .navbar-nav li a {
  color: white ! important;
}
